info face="PixelifySans" size=42 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 charset=""
common lineHeight=50 base=39 scaleW=405 scaleH=391 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
distanceField fieldType=msdf distanceRange=4
page id=0 file="PixelifySans.png"
chars count=193
char id=230 index=139 char="æ" width=46 height=23 xoffset=2 yoffset=20.14 xadvance=47.545 chnl=15 x=0 y=0 page=0
char id=40 index=482 char="(" width=16 height=43 xoffset=2 yoffset=7.39 xadvance=15.7075 chnl=15 x=0 y=25 page=0
char id=41 index=483 char=")" width=16 height=43 xoffset=0.75 yoffset=7.39 xadvance=15.7075 chnl=15 x=18 y=25 page=0
char id=192 index=6 char="À" width=24 height=40 xoffset=2 yoffset=3.39 xadvance=24.6125 chnl=15 x=48 y=0 page=0
char id=193 index=2 char="Á" width=24 height=40 xoffset=2 yoffset=3.39 xadvance=24.6125 chnl=15 x=0 y=70 page=0
char id=200 index=31 char="È" width=24 height=40 xoffset=2 yoffset=3.39 xadvance=24.6125 chnl=15 x=26 y=70 page=0
char id=201 index=25 char="É" width=24 height=40 xoffset=2 yoffset=3.39 xadvance=24.6125 chnl=15 x=74 y=0 page=0
char id=204 index=50 char="Ì" width=16 height=40 xoffset=2 yoffset=3.39 xadvance=16.9675 chnl=15 x=52 y=42 page=0
char id=205 index=45 char="Í" width=16 height=40 xoffset=2 yoffset=3.39 xadvance=16.9675 chnl=15 x=70 y=42 page=0
char id=210 index=76 char="Ò" width=24 height=40 xoffset=2 yoffset=3.39 xadvance=24.6125 chnl=15 x=100 y=0 page=0
char id=211 index=72 char="Ó" width=24 height=40 xoffset=2 yoffset=3.39 xadvance=24.6125 chnl=15 x=88 y=42 page=0
char id=217 index=107 char="Ù" width=24 height=40 xoffset=2 yoffset=3.39 xadvance=24.6125 chnl=15 x=0 y=112 page=0
char id=218 index=103 char="Ú" width=24 height=40 xoffset=2 yoffset=3.39 xadvance=24.6125 chnl=15 x=26 y=112 page=0
char id=221 index=121 char="Ý" width=24 height=40 xoffset=2 yoffset=3.39 xadvance=24.6125 chnl=15 x=52 y=84 page=0
char id=253 index=252 char="ý" width=24 height=40 xoffset=2 yoffset=11.14 xadvance=24.6125 chnl=15 x=78 y=84 page=0
char id=36 index=515 char="$" width=24 height=39 xoffset=2 yoffset=8.89 xadvance=24.6125 chnl=15 x=126 y=0 page=0
char id=60 index=530 char="<" width=24 height=39 xoffset=2.25 yoffset=8.89 xadvance=25.2 chnl=15 x=126 y=41 page=0
char id=62 index=529 char=">" width=24 height=39 xoffset=2.25 yoffset=8.89 xadvance=25.2 chnl=15 x=114 y=82 page=0
char id=81 index=85 char="Q" width=24 height=39 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=152 y=0 page=0
char id=123 index=484 char="{" width=20 height=39 xoffset=0.75 yoffset=8.89 xadvance=19.4875 chnl=15 x=152 y=41 page=0
char id=125 index=485 char="}" width=20 height=39 xoffset=0.75 yoffset=8.89 xadvance=19.4875 chnl=15 x=140 y=82 page=0
char id=171 index=494 char="«" width=37 height=39 xoffset=0.75 yoffset=8.89 xadvance=36.665 chnl=15 x=0 y=154 page=0
char id=182 index=503 char="¶" width=31 height=39 xoffset=2 yoffset=12.64 xadvance=32.1725 chnl=15 x=39 y=154 page=0
char id=187 index=495 char="»" width=37 height=39 xoffset=0 yoffset=8.89 xadvance=35.825 chnl=15 x=72 y=126 page=0
char id=190 index=433 char="¾" width=39 height=31 xoffset=2 yoffset=12.64 xadvance=40.1525 chnl=15 x=111 y=123 page=0
char id=198 index=11 char="Æ" width=39 height=31 xoffset=2 yoffset=12.64 xadvance=39.8575 chnl=15 x=111 y=156 page=0
char id=199 index=17 char="Ç" width=24 height=39 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=152 y=123 page=0
char id=339 index=213 char="œ" width=39 height=23 xoffset=2 yoffset=20.14 xadvance=39.8575 chnl=15 x=178 y=0 page=0
char id=338 index=82 char="Œ" width=39 height=31 xoffset=2 yoffset=12.64 xadvance=39.8575 chnl=15 x=178 y=25 page=0
char id=166 index=0 char="¦" width=25 height=38 xoffset=3.75 yoffset=11.14 xadvance=29.4425 chnl=15 x=162 y=82 page=0
char id=173 index=0 char="­" width=25 height=38 xoffset=3.75 yoffset=11.14 xadvance=29.4425 chnl=15 x=189 y=58 page=0
char id=194 index=4 char="Â" width=24 height=38 xoffset=2 yoffset=5.39 xadvance=24.6125 chnl=15 x=189 y=98 page=0
char id=195 index=10 char="Ã" width=24 height=38 xoffset=2 yoffset=5.14 xadvance=24.6125 chnl=15 x=178 y=138 page=0
char id=196 index=5 char="Ä" width=24 height=38 xoffset=2 yoffset=5.39 xadvance=24.6125 chnl=15 x=152 y=164 page=0
char id=197 index=9 char="Å" width=24 height=38 xoffset=2 yoffset=5.39 xadvance=24.6125 chnl=15 x=0 y=195 page=0
char id=202 index=28 char="Ê" width=24 height=38 xoffset=2 yoffset=5.39 xadvance=24.6125 chnl=15 x=26 y=195 page=0
char id=203 index=29 char="Ë" width=24 height=38 xoffset=2 yoffset=5.39 xadvance=24.6125 chnl=15 x=52 y=195 page=0
char id=206 index=47 char="Î" width=16 height=38 xoffset=2 yoffset=5.39 xadvance=16.9675 chnl=15 x=78 y=189 page=0
char id=207 index=48 char="Ï" width=17 height=38 xoffset=1.5 yoffset=5.39 xadvance=16.9675 chnl=15 x=96 y=189 page=0
char id=209 index=69 char="Ñ" width=24 height=38 xoffset=2 yoffset=5.14 xadvance=24.6125 chnl=15 x=115 y=189 page=0
char id=212 index=74 char="Ô" width=24 height=38 xoffset=2 yoffset=5.39 xadvance=24.6125 chnl=15 x=178 y=178 page=0
char id=213 index=81 char="Õ" width=24 height=38 xoffset=2 yoffset=5.14 xadvance=24.6125 chnl=15 x=219 y=0 page=0
char id=214 index=75 char="Ö" width=24 height=38 xoffset=2 yoffset=5.39 xadvance=24.6125 chnl=15 x=219 y=40 page=0
char id=219 index=105 char="Û" width=24 height=38 xoffset=2 yoffset=5.39 xadvance=24.6125 chnl=15 x=216 y=80 page=0
char id=220 index=106 char="Ü" width=24 height=38 xoffset=2 yoffset=5.39 xadvance=24.6125 chnl=15 x=215 y=120 page=0
char id=255 index=254 char="ÿ" width=24 height=38 xoffset=2 yoffset=12.89 xadvance=24.6125 chnl=15 x=204 y=160 page=0
char id=188 index=432 char="¼" width=36 height=31 xoffset=2 yoffset=12.64 xadvance=36.835 chnl=15 x=204 y=200 page=0
char id=37 index=544 char="%" width=35 height=31 xoffset=2 yoffset=12.64 xadvance=36.415 chnl=15 x=141 y=204 page=0
char id=91 index=486 char="[" width=16 height=35 xoffset=2 yoffset=10.89 xadvance=15.7075 chnl=15 x=78 y=229 page=0
char id=93 index=487 char="]" width=16 height=35 xoffset=0.75 yoffset=10.89 xadvance=15.7075 chnl=15 x=96 y=229 page=0
char id=216 index=79 char="Ø" width=25 height=34 xoffset=2 yoffset=10.89 xadvance=26.165 chnl=15 x=114 y=229 page=0
char id=240 index=151 char="ð" width=25 height=34 xoffset=2 yoffset=9.64 xadvance=25.41 chnl=15 x=245 y=0 page=0
char id=189 index=429 char="½" width=33 height=31 xoffset=2 yoffset=12.64 xadvance=34.2725 chnl=15 x=0 y=235 page=0
char id=224 index=134 char="à" width=27 height=33 xoffset=2 yoffset=11.14 xadvance=28.435 chnl=15 x=178 y=233 page=0
char id=225 index=130 char="á" width=27 height=33 xoffset=2 yoffset=11.14 xadvance=28.435 chnl=15 x=207 y=233 page=0
char id=232 index=159 char="è" width=24 height=33 xoffset=2 yoffset=11.14 xadvance=24.6125 chnl=15 x=236 y=233 page=0
char id=233 index=153 char="é" width=24 height=33 xoffset=2 yoffset=11.14 xadvance=24.6125 chnl=15 x=245 y=36 page=0
char id=236 index=178 char="ì" width=11 height=33 xoffset=-0.75 yoffset=11.14 xadvance=9.325 chnl=15 x=230 y=160 page=0
char id=237 index=173 char="í" width=10 height=33 xoffset=0.5 yoffset=11.14 xadvance=9.325 chnl=15 x=36 y=25 page=0
char id=242 index=207 char="ò" width=24 height=33 xoffset=2 yoffset=11.14 xadvance=24.6125 chnl=15 x=245 y=71 page=0
char id=243 index=203 char="ó" width=24 height=33 xoffset=2 yoffset=11.14 xadvance=24.6125 chnl=15 x=242 y=195 page=0
char id=249 index=238 char="ù" width=24 height=33 xoffset=2 yoffset=11.14 xadvance=24.6125 chnl=15 x=243 y=106 page=0
char id=250 index=234 char="ú" width=24 height=33 xoffset=2 yoffset=11.14 xadvance=24.6125 chnl=15 x=243 y=141 page=0
char id=162 index=512 char="¢" width=24 height=32 xoffset=2 yoffset=11.39 xadvance=24.6125 chnl=15 x=0 y=268 page=0
char id=33 index=465 char="!" width=8 height=31 xoffset=2 yoffset=12.64 xadvance=9.325 chnl=15 x=104 y=84 page=0
char id=35 index=473 char="#" width=27 height=31 xoffset=2 yoffset=12.64 xadvance=28.435 chnl=15 x=26 y=268 page=0
char id=38 index=502 char="&" width=27 height=31 xoffset=2 yoffset=12.64 xadvance=28.435 chnl=15 x=35 y=235 page=0
char id=47 index=474 char="/" width=21 height=31 xoffset=2 yoffset=12.64 xadvance=22.2175 chnl=15 x=55 y=268 page=0
char id=48 index=419 char="0" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=78 y=268 page=0
char id=49 index=420 char="1" width=16 height=31 xoffset=2 yoffset=12.64 xadvance=16.9675 chnl=15 x=104 y=268 page=0
char id=50 index=421 char="2" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=122 y=268 page=0
char id=51 index=422 char="3" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=148 y=268 page=0
char id=52 index=423 char="4" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=174 y=268 page=0
char id=53 index=424 char="5" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=200 y=268 page=0
char id=54 index=425 char="6" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=226 y=268 page=0
char id=55 index=426 char="7" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=272 y=0 page=0
char id=56 index=427 char="8" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=272 y=33 page=0
char id=57 index=428 char="9" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=252 y=268 page=0
char id=63 index=467 char="?" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=271 y=66 page=0
char id=65 index=1 char="A" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=271 y=99 page=0
char id=66 index=13 char="B" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=269 y=132 page=0
char id=67 index=14 char="C" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=269 y=165 page=0
char id=68 index=20 char="D" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=268 y=198 page=0
char id=69 index=24 char="E" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=262 y=231 page=0
char id=70 index=34 char="F" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=298 y=0 page=0
char id=71 index=35 char="G" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=298 y=33 page=0
char id=72 index=40 char="H" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=297 y=66 page=0
char id=73 index=43 char="I" width=16 height=31 xoffset=2 yoffset=12.64 xadvance=16.9675 chnl=15 x=278 y=264 page=0
char id=74 index=54 char="J" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=288 y=231 page=0
char id=75 index=56 char="K" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=294 y=198 page=0
char id=76 index=58 char="L" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=297 y=99 page=0
char id=77 index=64 char="M" width=31 height=31 xoffset=2 yoffset=12.64 xadvance=32.215 chnl=15 x=0 y=302 page=0
char id=78 index=65 char="N" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=33 y=301 page=0
char id=79 index=71 char="O" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=59 y=301 page=0
char id=80 index=83 char="P" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=85 y=301 page=0
char id=82 index=86 char="R" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=111 y=301 page=0
char id=83 index=90 char="S" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=137 y=301 page=0
char id=84 index=97 char="T" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=163 y=301 page=0
char id=85 index=102 char="U" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=189 y=301 page=0
char id=86 index=113 char="V" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=215 y=301 page=0
char id=87 index=114 char="W" width=31 height=31 xoffset=2 yoffset=12.64 xadvance=32.215 chnl=15 x=241 y=301 page=0
char id=88 index=119 char="X" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=274 y=301 page=0
char id=89 index=120 char="Y" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=296 y=264 page=0
char id=90 index=125 char="Z" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=295 y=132 page=0
char id=92 index=475 char="\\" width=21 height=31 xoffset=2 yoffset=12.64 xadvance=22.2175 chnl=15 x=295 y=165 page=0
char id=98 index=141 char="b" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=314 y=231 page=0
char id=100 index=148 char="d" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=318 y=165 page=0
char id=102 index=162 char="f" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=320 y=198 page=0
char id=103 index=163 char="g" width=24 height=31 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=321 y=132 page=0
char id=104 index=168 char="h" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=324 y=0 page=0
char id=105 index=171 char="i" width=8 height=31 xoffset=2 yoffset=12.64 xadvance=9.325 chnl=15 x=64 y=235 page=0
char id=107 index=186 char="k" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=324 y=33 page=0
char id=108 index=188 char="l" width=8 height=31 xoffset=2 yoffset=12.64 xadvance=9.325 chnl=15 x=340 y=231 page=0
char id=109 index=194 char="m" width=31 height=23 xoffset=2 yoffset=20.14 xadvance=32.215 chnl=15 x=141 y=237 page=0
char id=112 index=214 char="p" width=24 height=31 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=323 y=66 page=0
char id=113 index=216 char="q" width=24 height=31 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=323 y=99 page=0
char id=116 index=228 char="t" width=27 height=31 xoffset=2 yoffset=12.64 xadvance=28.435 chnl=15 x=300 y=297 page=0
char id=119 index=245 char="w" width=31 height=23 xoffset=2 yoffset=20.14 xadvance=32.215 chnl=15 x=0 y=335 page=0
char id=121 index=251 char="y" width=24 height=31 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=322 y=264 page=0
char id=124 index=509 char="|" width=8 height=31 xoffset=2 yoffset=12.64 xadvance=9.325 chnl=15 x=114 y=42 page=0
char id=161 index=466 char="¡" width=8 height=31 xoffset=2 yoffset=12.64 xadvance=9.325 chnl=15 x=329 y=297 page=0
char id=163 index=520 char="£" width=27 height=31 xoffset=2 yoffset=12.64 xadvance=28.3925 chnl=15 x=344 y=165 page=0
char id=165 index=521 char="¥" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=346 y=198 page=0
char id=167 index=504 char="§" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=347 y=132 page=0
char id=181 index=543 char="µ" width=24 height=31 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=350 y=231 page=0
char id=191 index=468 char="¿" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=350 y=0 page=0
char id=208 index=23 char="Ð" width=25 height=31 xoffset=0.5 yoffset=12.64 xadvance=24.6125 chnl=15 x=350 y=33 page=0
char id=222 index=84 char="Þ" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=349 y=66 page=0
char id=223 index=227 char="ß" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=349 y=99 page=0
char id=226 index=132 char="â" width=27 height=31 xoffset=2 yoffset=12.89 xadvance=28.435 chnl=15 x=348 y=264 page=0
char id=227 index=138 char="ã" width=27 height=31 xoffset=2 yoffset=12.89 xadvance=28.435 chnl=15 x=339 y=297 page=0
char id=228 index=133 char="ä" width=27 height=31 xoffset=2 yoffset=12.89 xadvance=28.435 chnl=15 x=0 y=360 page=0
char id=229 index=137 char="å" width=27 height=31 xoffset=2 yoffset=12.89 xadvance=28.435 chnl=15 x=29 y=360 page=0
char id=231 index=145 char="ç" width=24 height=31 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=58 y=334 page=0
char id=234 index=156 char="ê" width=24 height=31 xoffset=2 yoffset=12.89 xadvance=24.6125 chnl=15 x=84 y=334 page=0
char id=235 index=157 char="ë" width=24 height=31 xoffset=2 yoffset=12.89 xadvance=24.6125 chnl=15 x=110 y=334 page=0
char id=238 index=175 char="î" width=10 height=31 xoffset=1 yoffset=12.89 xadvance=9.325 chnl=15 x=136 y=334 page=0
char id=239 index=176 char="ï" width=15 height=31 xoffset=-1.25 yoffset=12.89 xadvance=9.325 chnl=15 x=148 y=334 page=0
char id=241 index=200 char="ñ" width=24 height=31 xoffset=2 yoffset=12.89 xadvance=24.6125 chnl=15 x=165 y=334 page=0
char id=244 index=205 char="ô" width=24 height=31 xoffset=2 yoffset=12.89 xadvance=24.6125 chnl=15 x=191 y=334 page=0
char id=245 index=212 char="õ" width=24 height=31 xoffset=2 yoffset=12.89 xadvance=24.6125 chnl=15 x=217 y=334 page=0
char id=246 index=206 char="ö" width=24 height=31 xoffset=2 yoffset=12.89 xadvance=24.6125 chnl=15 x=243 y=334 page=0
char id=251 index=236 char="û" width=24 height=31 xoffset=2 yoffset=12.89 xadvance=24.6125 chnl=15 x=269 y=334 page=0
char id=252 index=237 char="ü" width=24 height=31 xoffset=2 yoffset=12.89 xadvance=24.6125 chnl=15 x=295 y=334 page=0
char id=254 index=215 char="þ" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=321 y=330 page=0
char id=8364 index=516 char="€" width=24 height=31 xoffset=2 yoffset=12.64 xadvance=24.6125 chnl=15 x=347 y=330 page=0
char id=248 index=210 char="ø" width=26 height=29 xoffset=0.5 yoffset=17.64 xadvance=24.6125 chnl=15 x=372 y=198 page=0
char id=97 index=129 char="a" width=27 height=23 xoffset=2 yoffset=20.14 xadvance=28.435 chnl=15 x=58 y=367 page=0
char id=177 index=533 char="±" width=21 height=25 xoffset=3.75 yoffset=18.64 xadvance=25.2 chnl=15 x=321 y=363 page=0
char id=43 index=523 char="+" width=24 height=23 xoffset=2.25 yoffset=16.14 xadvance=25.2 chnl=15 x=87 y=367 page=0
char id=64 index=501 char="@" width=24 height=22 xoffset=2 yoffset=19.14 xadvance=24.6125 chnl=15 x=113 y=367 page=0
char id=99 index=142 char="c" width=24 height=23 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=139 y=367 page=0
char id=101 index=152 char="e" width=24 height=23 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=165 y=367 page=0
char id=110 index=195 char="n" width=24 height=23 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=191 y=367 page=0
char id=111 index=202 char="o" width=24 height=23 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=217 y=367 page=0
char id=114 index=217 char="r" width=24 height=23 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=243 y=367 page=0
char id=115 index=221 char="s" width=24 height=23 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=269 y=367 page=0
char id=117 index=233 char="u" width=24 height=23 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=295 y=367 page=0
char id=118 index=244 char="v" width=24 height=23 xoffset=1.5 yoffset=20.14 xadvance=24.1925 chnl=15 x=377 y=0 page=0
char id=120 index=250 char="x" width=24 height=23 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=377 y=229 page=0
char id=122 index=256 char="z" width=24 height=23 xoffset=2 yoffset=20.14 xadvance=24.6125 chnl=15 x=377 y=25 page=0
char id=106 index=183 char="j" width=20 height=23 xoffset=2 yoffset=20.14 xadvance=20.79 chnl=15 x=33 y=334 page=0
char id=247 index=526 char="÷" width=20 height=22 xoffset=4 yoffset=17.89 xadvance=25.2 chnl=15 x=344 y=363 page=0
char id=215 index=525 char="×" width=21 height=21 xoffset=3.5 yoffset=17.39 xadvance=25.2 chnl=15 x=377 y=254 page=0
char id=61 index=527 char="=" width=20 height=15 xoffset=4 yoffset=22.64 xadvance=25.2 chnl=15 x=243 y=176 page=0
char id=172 index=536 char="¬" width=20 height=12 xoffset=4 yoffset=22.64 xadvance=25.2 chnl=15 x=178 y=218 page=0
char id=59 index=463 char=";" width=10 height=19 xoffset=2 yoffset=24.14 xadvance=11.215 chnl=15 x=72 y=167 page=0
char id=34 index=498 char="\"" width=18 height=12 xoffset=2 yoffset=12.64 xadvance=19.53 chnl=15 x=52 y=126 page=0
char id=95 index=481 char="_" width=18 height=8 xoffset=2 yoffset=34.89 xadvance=18.565 chnl=15 x=52 y=140 page=0
char id=164 index=514 char="¤" width=18 height=18 xoffset=2 yoffset=19.39 xadvance=19.0675 chnl=15 x=84 y=167 page=0
char id=178 index=450 char="²" width=14 height=18 xoffset=2 yoffset=12.64 xadvance=15.2875 chnl=15 x=366 y=363 page=0
char id=179 index=451 char="³" width=14 height=18 xoffset=2 yoffset=12.64 xadvance=15.2875 chnl=15 x=382 y=277 page=0
char id=185 index=449 char="¹" width=10 height=18 xoffset=2 yoffset=12.64 xadvance=11.3825 chnl=15 x=174 y=58 page=0
char id=168 index=563 char="¨" width=17 height=8 xoffset=-1 yoffset=14.64 xadvance=12.6 chnl=15 x=366 y=383 page=0
char id=170 index=266 char="ª" width=16 height=17 xoffset=2 yoffset=12.89 xadvance=16.715 chnl=15 x=385 y=297 page=0
char id=186 index=267 char="º" width=14 height=17 xoffset=2 yoffset=12.64 xadvance=14.825 chnl=15 x=368 y=297 page=0
char id=45 index=478 char="-" width=16 height=8 xoffset=0.5 yoffset=26.39 xadvance=13.985 chnl=15 x=368 y=316 page=0
char id=58 index=462 char=":" width=8 height=16 xoffset=2 yoffset=24.14 xadvance=9.325 chnl=15 x=204 y=138 page=0
char id=175 index=573 char="¯" width=16 height=8 xoffset=0 yoffset=12.14 xadvance=12.6 chnl=15 x=386 y=316 page=0
char id=169 index=505 char="©" width=15 height=15 xoffset=2.5 yoffset=13.14 xadvance=17.1775 chnl=15 x=385 y=326 page=0
char id=174 index=506 char="®" width=15 height=15 xoffset=2.5 yoffset=13.14 xadvance=17.1775 chnl=15 x=373 y=343 page=0
char id=126 index=535 char="~" width=14 height=8 xoffset=7 yoffset=26.64 xadvance=25.2 chnl=15 x=36 y=60 page=0
char id=184 index=574 char="¸" width=14 height=14 xoffset=1.25 yoffset=37.64 xadvance=12.6 chnl=15 x=390 y=343 page=0
char id=39 index=499 char="'" width=10 height=12 xoffset=2 yoffset=12.64 xadvance=11.215 chnl=15 x=373 y=326 page=0
char id=42 index=471 char="*" width=10 height=12 xoffset=2 yoffset=12.64 xadvance=11.215 chnl=15 x=390 y=359 page=0
char id=44 index=461 char="," width=10 height=12 xoffset=2 yoffset=34.89 xadvance=11.215 chnl=15 x=385 y=373 page=0
char id=176 index=508 char="°" width=12 height=12 xoffset=2 yoffset=14.64 xadvance=13.145 chnl=15 x=377 y=50 page=0
char id=94 index=537 char="^" width=10 height=8 xoffset=2 yoffset=12.64 xadvance=11.215 chnl=15 x=391 y=50 page=0
char id=96 index=565 char="`" width=10 height=10 xoffset=2 yoffset=11.14 xadvance=11.1725 chnl=15 x=391 y=60 page=0
char id=180 index=566 char="´" width=10 height=10 xoffset=2 yoffset=10.39 xadvance=12.6 chnl=15 x=377 y=64 page=0
char id=46 index=460 char="." width=8 height=8 xoffset=2 yoffset=34.89 xadvance=9.325 chnl=15 x=397 y=373 page=0
char id=183 index=469 char="·" width=8 height=8 xoffset=2 yoffset=23.89 xadvance=9.325 chnl=15 x=397 y=383 page=0
char id=32 index=458 char=" " width=0 height=0 xoffset=-0.5 yoffset=39.14 xadvance=8.4 chnl=15 x=241 y=120 page=0
kernings count=1581
kerning first=45 second=49 amount=-1.26
kerning first=45 second=84 amount=-1.26
kerning first=45 second=89 amount=-2.1
kerning first=46 second=49 amount=-2.1
kerning first=46 second=84 amount=-2.1
kerning first=48 second=49 amount=-0.84
kerning first=48 second=84 amount=-0.84
kerning first=48 second=88 amount=-1.26
kerning first=48 second=89 amount=-0.84
kerning first=49 second=65 amount=-0.42
kerning first=49 second=88 amount=-0.84
kerning first=49 second=89 amount=-1.26
kerning first=49 second=116 amount=-0.84
kerning first=49 second=198 amount=-0.42
kerning first=51 second=49 amount=-1.68
kerning first=51 second=84 amount=-1.68
kerning first=51 second=86 amount=-0.84
kerning first=51 second=88 amount=-1.68
kerning first=51 second=89 amount=-1.68
kerning first=51 second=97 amount=-0.84
kerning first=51 second=99 amount=-0.84
kerning first=51 second=101 amount=-0.84
kerning first=51 second=103 amount=-0.84
kerning first=51 second=111 amount=-0.84
kerning first=51 second=113 amount=-0.84
kerning first=51 second=118 amount=-1.26
kerning first=51 second=230 amount=-0.84
kerning first=51 second=231 amount=-0.84
kerning first=51 second=339 amount=-0.84
kerning first=52 second=49 amount=-1.26
kerning first=52 second=84 amount=-1.26
kerning first=52 second=89 amount=-0.84
kerning first=52 second=97 amount=-0.84
kerning first=52 second=99 amount=-0.84
kerning first=52 second=101 amount=-0.84
kerning first=52 second=103 amount=-1.26
kerning first=52 second=111 amount=-0.84
kerning first=52 second=113 amount=-0.84
kerning first=52 second=230 amount=-0.84
kerning first=52 second=231 amount=-0.84
kerning first=52 second=339 amount=-0.84
kerning first=54 second=49 amount=-0.84
kerning first=54 second=84 amount=-0.84
kerning first=54 second=86 amount=-0.84
kerning first=54 second=88 amount=-1.68
kerning first=54 second=89 amount=-1.26
kerning first=54 second=97 amount=-1.26
kerning first=54 second=98 amount=-0.84
kerning first=54 second=99 amount=-0.84
kerning first=54 second=100 amount=-0.84
kerning first=54 second=101 amount=-1.26
kerning first=54 second=103 amount=-0.84
kerning first=54 second=111 amount=-1.26
kerning first=54 second=113 amount=-1.26
kerning first=54 second=116 amount=-1.68
kerning first=54 second=230 amount=-1.26
kerning first=54 second=231 amount=-1.26
kerning first=54 second=240 amount=-0.84
kerning first=54 second=339 amount=-1.26
kerning first=55 second=65 amount=-0.42
kerning first=55 second=88 amount=-0.84
kerning first=55 second=89 amount=-1.26
kerning first=55 second=116 amount=-0.84
kerning first=55 second=198 amount=-0.42
kerning first=56 second=49 amount=-1.68
kerning first=56 second=84 amount=-1.68
kerning first=56 second=86 amount=-0.84
kerning first=56 second=88 amount=-1.68
kerning first=56 second=89 amount=-1.68
kerning first=56 second=97 amount=-0.84
kerning first=56 second=99 amount=-0.84
kerning first=56 second=101 amount=-0.84
kerning first=56 second=103 amount=-0.84
kerning first=56 second=111 amount=-0.84
kerning first=56 second=113 amount=-0.84
kerning first=56 second=118 amount=-1.26
kerning first=56 second=230 amount=-0.84
kerning first=56 second=231 amount=-0.84
kerning first=56 second=339 amount=-0.84
kerning first=57 second=49 amount=-0.84
kerning first=57 second=84 amount=-0.84
kerning first=57 second=88 amount=-1.26
kerning first=57 second=89 amount=-0.84
kerning first=65 second=49 amount=-2.52
kerning first=65 second=67 amount=-0.42
kerning first=65 second=84 amount=-2.52
kerning first=65 second=86 amount=-0.84
kerning first=65 second=88 amount=-1.68
kerning first=65 second=89 amount=-2.1
kerning first=65 second=97 amount=-0.84
kerning first=65 second=99 amount=-0.84
kerning first=65 second=101 amount=-0.84
kerning first=65 second=107 amount=-0.84
kerning first=65 second=111 amount=-0.84
kerning first=65 second=113 amount=-0.84
kerning first=65 second=116 amount=-0.84
kerning first=65 second=117 amount=-0.84
kerning first=65 second=118 amount=-0.84
kerning first=65 second=119 amount=-0.84
kerning first=65 second=120 amount=-0.84
kerning first=65 second=121 amount=-0.84
kerning first=65 second=122 amount=-0.84
kerning first=65 second=230 amount=-0.84
kerning first=65 second=231 amount=-0.84
kerning first=65 second=339 amount=-0.84
kerning first=66 second=49 amount=-1.68
kerning first=66 second=84 amount=-1.68
kerning first=66 second=86 amount=-0.84
kerning first=66 second=88 amount=-1.68
kerning first=66 second=89 amount=-1.68
kerning first=66 second=97 amount=-0.84
kerning first=66 second=99 amount=-0.84
kerning first=66 second=101 amount=-0.84
kerning first=66 second=103 amount=-0.84
kerning first=66 second=111 amount=-0.84
kerning first=66 second=113 amount=-0.84
kerning first=66 second=118 amount=-1.26
kerning first=66 second=230 amount=-0.84
kerning first=66 second=231 amount=-0.84
kerning first=66 second=339 amount=-0.84
kerning first=67 second=49 amount=-1.26
kerning first=67 second=84 amount=-1.26
kerning first=67 second=86 amount=-0.84
kerning first=67 second=88 amount=-1.26
kerning first=67 second=89 amount=-1.26
kerning first=67 second=120 amount=-1.26
kerning first=68 second=49 amount=-2.1
kerning first=68 second=73 amount=-2.1
kerning first=68 second=74 amount=-0.84
kerning first=68 second=77 amount=-0.84
kerning first=68 second=84 amount=-2.1
kerning first=68 second=86 amount=-0.84
kerning first=68 second=88 amount=-2.1
kerning first=68 second=89 amount=-2.52
kerning first=68 second=115 amount=-0.42
kerning first=68 second=116 amount=-2.1
kerning first=68 second=118 amount=-1.26
kerning first=68 second=120 amount=-1.26
kerning first=68 second=121 amount=-0.84
kerning first=68 second=122 amount=-0.84
kerning first=70 second=44 amount=-3.78
kerning first=70 second=46 amount=-3.78
kerning first=70 second=48 amount=-0.84
kerning first=70 second=54 amount=-0.84
kerning first=70 second=57 amount=-0.42
kerning first=70 second=65 amount=-2.52
kerning first=70 second=66 amount=-0.84
kerning first=70 second=67 amount=-0.84
kerning first=70 second=68 amount=-0.84
kerning first=70 second=69 amount=-0.84
kerning first=70 second=70 amount=-0.84
kerning first=70 second=71 amount=-0.84
kerning first=70 second=72 amount=-0.84
kerning first=70 second=73 amount=-1.26
kerning first=70 second=74 amount=-3.78
kerning first=70 second=75 amount=-1.68
kerning first=70 second=76 amount=-0.84
kerning first=70 second=77 amount=-1.26
kerning first=70 second=78 amount=-0.84
kerning first=70 second=79 amount=-0.84
kerning first=70 second=80 amount=-1.26
kerning first=70 second=81 amount=-0.84
kerning first=70 second=82 amount=-1.68
kerning first=70 second=83 amount=-0.42
kerning first=70 second=85 amount=-0.84
kerning first=70 second=86 amount=-0.84
kerning first=70 second=87 amount=-0.84
kerning first=70 second=88 amount=-1.68
kerning first=70 second=89 amount=-1.26
kerning first=70 second=90 amount=-0.84
kerning first=70 second=95 amount=-3.78
kerning first=70 second=97 amount=-4.2
kerning first=70 second=98 amount=-1.26
kerning first=70 second=99 amount=-4.2
kerning first=70 second=100 amount=-4.2
kerning first=70 second=101 amount=-4.2
kerning first=70 second=102 amount=-1.68
kerning first=70 second=103 amount=-4.62
kerning first=70 second=104 amount=-1.26
kerning first=70 second=106 amount=-8.4
kerning first=70 second=107 amount=-1.26
kerning first=70 second=108 amount=-1.68
kerning first=70 second=109 amount=-2.1
kerning first=70 second=110 amount=-2.1
kerning first=70 second=111 amount=-4.2
kerning first=70 second=113 amount=-4.2
kerning first=70 second=114 amount=-4.2
kerning first=70 second=115 amount=-4.2
kerning first=70 second=117 amount=-2.52
kerning first=70 second=118 amount=-2.94
kerning first=70 second=119 amount=-3.36
kerning first=70 second=120 amount=-3.78
kerning first=70 second=121 amount=-3.78
kerning first=70 second=122 amount=-3.78
kerning first=70 second=124 amount=-0.84
kerning first=70 second=198 amount=-2.52
kerning first=70 second=199 amount=-0.84
kerning first=70 second=208 amount=-0.84
kerning first=70 second=222 amount=-0.84
kerning first=70 second=223 amount=-1.68
kerning first=70 second=230 amount=-4.2
kerning first=70 second=231 amount=-4.2
kerning first=70 second=240 amount=-4.2
kerning first=70 second=254 amount=-1.68
kerning first=70 second=339 amount=-4.2
kerning first=70 second=338 amount=-0.84
kerning first=70 second=8364 amount=-0.84
kerning first=72 second=49 amount=-1.26
kerning first=72 second=84 amount=-1.26
kerning first=72 second=89 amount=-0.84
kerning first=72 second=97 amount=-0.84
kerning first=72 second=99 amount=-0.84
kerning first=72 second=101 amount=-0.84
kerning first=72 second=103 amount=-1.26
kerning first=72 second=111 amount=-0.84
kerning first=72 second=113 amount=-0.84
kerning first=72 second=230 amount=-0.84
kerning first=72 second=231 amount=-0.84
kerning first=72 second=339 amount=-0.84
kerning first=73 second=67 amount=-0.84
kerning first=73 second=97 amount=-2.1
kerning first=73 second=99 amount=-2.1
kerning first=73 second=101 amount=-2.1
kerning first=73 second=109 amount=-1.26
kerning first=73 second=110 amount=-1.26
kerning first=73 second=111 amount=-2.1
kerning first=73 second=113 amount=-2.1
kerning first=73 second=114 amount=-1.26
kerning first=73 second=119 amount=-1.26
kerning first=73 second=230 amount=-2.1
kerning first=73 second=231 amount=-2.1
kerning first=73 second=339 amount=-2.1
kerning first=74 second=49 amount=-0.84
kerning first=74 second=84 amount=-0.84
kerning first=74 second=88 amount=-1.26
kerning first=74 second=89 amount=-0.84
kerning first=75 second=48 amount=-1.26
kerning first=75 second=49 amount=-1.68
kerning first=75 second=54 amount=-1.26
kerning first=75 second=65 amount=-0.84
kerning first=75 second=66 amount=-1.26
kerning first=75 second=67 amount=-1.26
kerning first=75 second=69 amount=-1.26
kerning first=75 second=71 amount=-1.26
kerning first=75 second=79 amount=-1.26
kerning first=75 second=81 amount=-1.26
kerning first=75 second=84 amount=-1.68
kerning first=75 second=86 amount=-0.84
kerning first=75 second=89 amount=-1.26
kerning first=75 second=97 amount=-2.1
kerning first=75 second=99 amount=-2.1
kerning first=75 second=101 amount=-2.1
kerning first=75 second=103 amount=-1.68
kerning first=75 second=111 amount=-2.1
kerning first=75 second=113 amount=-2.1
kerning first=75 second=117 amount=-1.26
kerning first=75 second=118 amount=-1.68
kerning first=75 second=121 amount=-1.26
kerning first=75 second=122 amount=-1.26
kerning first=75 second=198 amount=-0.84
kerning first=75 second=199 amount=-1.26
kerning first=75 second=230 amount=-2.1
kerning first=75 second=231 amount=-2.1
kerning first=75 second=339 amount=-2.1
kerning first=75 second=338 amount=-1.26
kerning first=75 second=8364 amount=-1.26
kerning first=76 second=45 amount=-3.36
kerning first=76 second=49 amount=-5.04
kerning first=76 second=67 amount=-1.26
kerning first=76 second=84 amount=-5.04
kerning first=76 second=88 amount=-2.1
kerning first=76 second=89 amount=-5.04
kerning first=76 second=97 amount=-1.26
kerning first=76 second=98 amount=-0.84
kerning first=76 second=99 amount=-0.84
kerning first=76 second=100 amount=-0.84
kerning first=76 second=101 amount=-1.26
kerning first=76 second=102 amount=-0.84
kerning first=76 second=104 amount=-1.68
kerning first=76 second=107 amount=-0.84
kerning first=76 second=108 amount=-0.84
kerning first=76 second=111 amount=-1.26
kerning first=76 second=113 amount=-1.26
kerning first=76 second=115 amount=-0.84
kerning first=76 second=116 amount=-4.2
kerning first=76 second=118 amount=-4.2
kerning first=76 second=120 amount=-1.68
kerning first=76 second=223 amount=-0.84
kerning first=76 second=230 amount=-1.26
kerning first=76 second=231 amount=-1.26
kerning first=76 second=240 amount=-0.84
kerning first=76 second=254 amount=-0.84
kerning first=76 second=339 amount=-1.26
kerning first=77 second=65 amount=-0.42
kerning first=77 second=88 amount=-0.84
kerning first=77 second=89 amount=-1.26
kerning first=77 second=116 amount=-0.84
kerning first=77 second=198 amount=-0.42
kerning first=78 second=49 amount=-1.26
kerning first=78 second=84 amount=-1.26
kerning first=78 second=89 amount=-0.84
kerning first=78 second=97 amount=-0.84
kerning first=78 second=99 amount=-0.84
kerning first=78 second=101 amount=-0.84
kerning first=78 second=103 amount=-1.26
kerning first=78 second=111 amount=-0.84
kerning first=78 second=113 amount=-0.84
kerning first=78 second=230 amount=-0.84
kerning first=78 second=231 amount=-0.84
kerning first=78 second=339 amount=-0.84
kerning first=79 second=49 amount=-0.84
kerning first=79 second=84 amount=-0.84
kerning first=79 second=88 amount=-1.26
kerning first=79 second=89 amount=-0.84
kerning first=80 second=44 amount=-2.1
kerning first=80 second=46 amount=-2.1
kerning first=80 second=49 amount=-0.84
kerning first=80 second=65 amount=-1.26
kerning first=80 second=84 amount=-0.84
kerning first=80 second=86 amount=-0.84
kerning first=80 second=87 amount=-0.84
kerning first=80 second=88 amount=-1.68
kerning first=80 second=89 amount=-1.26
kerning first=80 second=95 amount=-2.1
kerning first=80 second=97 amount=-1.26
kerning first=80 second=98 amount=-0.84
kerning first=80 second=99 amount=-1.26
kerning first=80 second=100 amount=-0.84
kerning first=80 second=101 amount=-1.26
kerning first=80 second=102 amount=-0.84
kerning first=80 second=104 amount=-0.84
kerning first=80 second=107 amount=-0.84
kerning first=80 second=108 amount=-0.84
kerning first=80 second=109 amount=-0.84
kerning first=80 second=110 amount=-0.84
kerning first=80 second=111 amount=-1.26
kerning first=80 second=113 amount=-1.26
kerning first=80 second=114 amount=-1.26
kerning first=80 second=115 amount=-1.26
kerning first=80 second=116 amount=-0.84
kerning first=80 second=117 amount=-0.84
kerning first=80 second=118 amount=-1.26
kerning first=80 second=119 amount=-0.84
kerning first=80 second=121 amount=-0.84
kerning first=80 second=122 amount=-0.84
kerning first=80 second=198 amount=-1.26
kerning first=80 second=223 amount=-0.84
kerning first=80 second=230 amount=-1.26
kerning first=80 second=231 amount=-1.26
kerning first=80 second=240 amount=-0.84
kerning first=80 second=254 amount=-0.84
kerning first=80 second=339 amount=-1.26
kerning first=81 second=49 amount=-0.84
kerning first=81 second=84 amount=-0.84
kerning first=81 second=88 amount=-1.26
kerning first=81 second=89 amount=-0.84
kerning first=83 second=49 amount=-0.84
kerning first=83 second=84 amount=-0.84
kerning first=83 second=86 amount=-0.84
kerning first=83 second=88 amount=-1.68
kerning first=83 second=89 amount=-1.26
kerning first=83 second=97 amount=-1.26
kerning first=83 second=98 amount=-0.84
kerning first=83 second=99 amount=-0.84
kerning first=83 second=100 amount=-0.84
kerning first=83 second=101 amount=-1.26
kerning first=83 second=103 amount=-0.84
kerning first=83 second=111 amount=-1.26
kerning first=83 second=113 amount=-1.26
kerning first=83 second=116 amount=-1.68
kerning first=83 second=230 amount=-1.26
kerning first=83 second=231 amount=-1.26
kerning first=83 second=240 amount=-0.84
kerning first=83 second=339 amount=-1.26
kerning first=84 second=44 amount=-3.78
kerning first=84 second=45 amount=-1.26
kerning first=84 second=46 amount=-3.78
kerning first=84 second=48 amount=-1.26
kerning first=84 second=49 amount=-2.52
kerning first=84 second=54 amount=-1.26
kerning first=84 second=57 amount=-0.84
kerning first=84 second=65 amount=-1.68
kerning first=84 second=66 amount=-1.26
kerning first=84 second=67 amount=-1.26
kerning first=84 second=68 amount=-1.26
kerning first=84 second=69 amount=-1.26
kerning first=84 second=70 amount=-1.26
kerning first=84 second=71 amount=-1.26
kerning first=84 second=72 amount=-1.26
kerning first=84 second=75 amount=-1.68
kerning first=84 second=77 amount=-1.68
kerning first=84 second=78 amount=-1.26
kerning first=84 second=79 amount=-1.26
kerning first=84 second=80 amount=-1.68
kerning first=84 second=81 amount=-1.26
kerning first=84 second=82 amount=-1.68
kerning first=84 second=83 amount=-0.84
kerning first=84 second=84 amount=-2.52
kerning first=84 second=85 amount=-1.26
kerning first=84 second=86 amount=-1.68
kerning first=84 second=88 amount=-2.52
kerning first=84 second=89 amount=-1.68
kerning first=84 second=95 amount=-3.78
kerning first=84 second=97 amount=-4.2
kerning first=84 second=98 amount=-0.84
kerning first=84 second=99 amount=-4.2
kerning first=84 second=100 amount=-4.2
kerning first=84 second=101 amount=-4.2
kerning first=84 second=102 amount=-1.26
kerning first=84 second=103 amount=-4.2
kerning first=84 second=104 amount=-1.26
kerning first=84 second=105 amount=-1.26
kerning first=84 second=107 amount=-1.26
kerning first=84 second=108 amount=-1.26
kerning first=84 second=109 amount=-1.68
kerning first=84 second=110 amount=-1.68
kerning first=84 second=111 amount=-4.2
kerning first=84 second=113 amount=-4.2
kerning first=84 second=114 amount=-4.2
kerning first=84 second=115 amount=-4.2
kerning first=84 second=117 amount=-2.1
kerning first=84 second=119 amount=-2.52
kerning first=84 second=121 amount=-3.36
kerning first=84 second=122 amount=-2.1
kerning first=84 second=124 amount=-1.26
kerning first=84 second=198 amount=-1.68
kerning first=84 second=199 amount=-1.26
kerning first=84 second=208 amount=-1.26
kerning first=84 second=222 amount=-1.26
kerning first=84 second=223 amount=-1.26
kerning first=84 second=224 amount=-4.2
kerning first=84 second=225 amount=-4.2
kerning first=84 second=226 amount=-4.2
kerning first=84 second=227 amount=-4.2
kerning first=84 second=228 amount=-4.2
kerning first=84 second=229 amount=-4.2
kerning first=84 second=230 amount=-4.2
kerning first=84 second=231 amount=-4.2
kerning first=84 second=232 amount=-2.1
kerning first=84 second=233 amount=-2.1
kerning first=84 second=234 amount=-2.1
kerning first=84 second=235 amount=-2.1
kerning first=84 second=236 amount=-1.26
kerning first=84 second=238 amount=-1.26
kerning first=84 second=240 amount=-4.2
kerning first=84 second=242 amount=-2.1
kerning first=84 second=243 amount=-2.1
kerning first=84 second=244 amount=-2.1
kerning first=84 second=245 amount=-2.1
kerning first=84 second=246 amount=-2.1
kerning first=84 second=249 amount=-2.1
kerning first=84 second=250 amount=-2.1
kerning first=84 second=251 amount=-2.1
kerning first=84 second=252 amount=-2.1
kerning first=84 second=254 amount=-1.26
kerning first=84 second=339 amount=-4.2
kerning first=84 second=338 amount=-1.26
kerning first=84 second=8364 amount=-1.26
kerning first=85 second=49 amount=-1.26
kerning first=85 second=65 amount=-1.26
kerning first=85 second=77 amount=-0.84
kerning first=85 second=84 amount=-1.26
kerning first=85 second=89 amount=-1.26
kerning first=85 second=198 amount=-1.26
kerning first=86 second=49 amount=-0.84
kerning first=86 second=57 amount=-0.42
kerning first=86 second=65 amount=-1.26
kerning first=86 second=77 amount=-0.84
kerning first=86 second=83 amount=-0.42
kerning first=86 second=84 amount=-0.84
kerning first=86 second=97 amount=-1.68
kerning first=86 second=98 amount=-0.84
kerning first=86 second=99 amount=-1.26
kerning first=86 second=100 amount=-1.26
kerning first=86 second=101 amount=-1.68
kerning first=86 second=103 amount=-1.26
kerning first=86 second=107 amount=-0.84
kerning first=86 second=109 amount=-0.84
kerning first=86 second=110 amount=-0.84
kerning first=86 second=111 amount=-1.68
kerning first=86 second=113 amount=-1.68
kerning first=86 second=114 amount=-0.84
kerning first=86 second=115 amount=-1.26
kerning first=86 second=117 amount=-0.84
kerning first=86 second=118 amount=-0.42
kerning first=86 second=119 amount=-0.84
kerning first=86 second=120 amount=-0.84
kerning first=86 second=121 amount=-0.84
kerning first=86 second=122 amount=-0.84
kerning first=86 second=198 amount=-1.26
kerning first=86 second=230 amount=-1.68
kerning first=86 second=231 amount=-1.68
kerning first=86 second=240 amount=-1.26
kerning first=86 second=339 amount=-1.68
kerning first=87 second=49 amount=-1.68
kerning first=87 second=65 amount=-0.84
kerning first=87 second=77 amount=-0.84
kerning first=87 second=84 amount=-1.68
kerning first=87 second=89 amount=-0.84
kerning first=87 second=97 amount=-1.26
kerning first=87 second=99 amount=-0.84
kerning first=87 second=101 amount=-1.26
kerning first=87 second=103 amount=-0.84
kerning first=87 second=111 amount=-1.26
kerning first=87 second=113 amount=-1.26
kerning first=87 second=116 amount=-1.26
kerning first=87 second=117 amount=-0.84
kerning first=87 second=122 amount=-0.84
kerning first=87 second=198 amount=-0.84
kerning first=87 second=230 amount=-1.26
kerning first=87 second=231 amount=-1.26
kerning first=87 second=339 amount=-1.26
kerning first=88 second=48 amount=-1.26
kerning first=88 second=49 amount=-1.68
kerning first=88 second=54 amount=-1.26
kerning first=88 second=57 amount=-1.26
kerning first=88 second=65 amount=-1.68
kerning first=88 second=66 amount=-1.26
kerning first=88 second=67 amount=-1.68
kerning first=88 second=69 amount=-1.26
kerning first=88 second=71 amount=-1.26
kerning first=88 second=79 amount=-1.26
kerning first=88 second=81 amount=-1.26
kerning first=88 second=83 amount=-1.26
kerning first=88 second=84 amount=-1.68
kerning first=88 second=86 amount=-0.84
kerning first=88 second=97 amount=-2.94
kerning first=88 second=99 amount=-2.52
kerning first=88 second=101 amount=-2.94
kerning first=88 second=103 amount=-1.26
kerning first=88 second=109 amount=-0.84
kerning first=88 second=110 amount=-0.84
kerning first=88 second=111 amount=-2.94
kerning first=88 second=113 amount=-2.94
kerning first=88 second=114 amount=-0.84
kerning first=88 second=115 amount=-1.26
kerning first=88 second=119 amount=-0.84
kerning first=88 second=120 amount=-0.84
kerning first=88 second=121 amount=-0.84
kerning first=88 second=122 amount=-0.84
kerning first=88 second=198 amount=-1.68
kerning first=88 second=199 amount=-1.26
kerning first=88 second=230 amount=-2.94
kerning first=88 second=231 amount=-2.94
kerning first=88 second=339 amount=-2.94
kerning first=88 second=338 amount=-1.26
kerning first=88 second=8364 amount=-1.26
kerning first=89 second=44 amount=-2.1
kerning first=89 second=45 amount=-2.1
kerning first=89 second=46 amount=-2.1
kerning first=89 second=48 amount=-0.84
kerning first=89 second=54 amount=-0.84
kerning first=89 second=57 amount=-0.84
kerning first=89 second=65 amount=-2.1
kerning first=89 second=66 amount=-0.84
kerning first=89 second=67 amount=-1.26
kerning first=89 second=69 amount=-0.84
kerning first=89 second=71 amount=-0.84
kerning first=89 second=72 amount=-0.84
kerning first=89 second=73 amount=-0.84
kerning first=89 second=75 amount=-1.26
kerning first=89 second=76 amount=-0.84
kerning first=89 second=77 amount=-0.84
kerning first=89 second=79 amount=-0.84
kerning first=89 second=80 amount=-1.26
kerning first=89 second=81 amount=-0.84
kerning first=89 second=82 amount=-1.26
kerning first=89 second=83 amount=-0.84
kerning first=89 second=85 amount=-0.84
kerning first=89 second=86 amount=-1.26
kerning first=89 second=87 amount=-0.84
kerning first=89 second=88 amount=-0.84
kerning first=89 second=90 amount=-0.84
kerning first=89 second=95 amount=-2.1
kerning first=89 second=97 amount=-2.94
kerning first=89 second=99 amount=-3.36
kerning first=89 second=100 amount=-3.36
kerning first=89 second=101 amount=-2.94
kerning first=89 second=103 amount=-3.78
kerning first=89 second=106 amount=-6.72
kerning first=89 second=107 amount=-1.68
kerning first=89 second=109 amount=-2.1
kerning first=89 second=110 amount=-2.1
kerning first=89 second=111 amount=-2.94
kerning first=89 second=113 amount=-2.94
kerning first=89 second=115 amount=-4.2
kerning first=89 second=116 amount=-2.1
kerning first=89 second=117 amount=-2.94
kerning first=89 second=118 amount=-2.94
kerning first=89 second=119 amount=-2.94
kerning first=89 second=120 amount=-2.94
kerning first=89 second=121 amount=-2.1
kerning first=89 second=122 amount=-2.52
kerning first=89 second=198 amount=-2.1
kerning first=89 second=199 amount=-0.84
kerning first=89 second=230 amount=-2.94
kerning first=89 second=231 amount=-2.94
kerning first=89 second=240 amount=-3.36
kerning first=89 second=339 amount=-2.94
kerning first=89 second=338 amount=-0.84
kerning first=89 second=8364 amount=-0.84
kerning first=90 second=49 amount=-0.84
kerning first=90 second=84 amount=-0.84
kerning first=90 second=86 amount=-1.26
kerning first=90 second=97 amount=-1.68
kerning first=90 second=99 amount=-1.68
kerning first=90 second=101 amount=-1.68
kerning first=90 second=109 amount=-0.84
kerning first=90 second=110 amount=-0.84
kerning first=90 second=111 amount=-1.68
kerning first=90 second=113 amount=-1.68
kerning first=90 second=114 amount=-0.84
kerning first=90 second=115 amount=-0.84
kerning first=90 second=116 amount=-1.68
kerning first=90 second=117 amount=-0.84
kerning first=90 second=118 amount=-1.26
kerning first=90 second=119 amount=-0.84
kerning first=90 second=120 amount=-0.84
kerning first=90 second=121 amount=-0.84
kerning first=90 second=122 amount=-0.84
kerning first=90 second=230 amount=-1.68
kerning first=90 second=231 amount=-1.68
kerning first=90 second=339 amount=-1.68
kerning first=95 second=49 amount=-2.1
kerning first=95 second=84 amount=-2.1
kerning first=97 second=48 amount=-2.94
kerning first=97 second=49 amount=-5.46
kerning first=97 second=54 amount=-2.94
kerning first=97 second=57 amount=-1.26
kerning first=97 second=65 amount=-1.68
kerning first=97 second=66 amount=-2.94
kerning first=97 second=67 amount=-2.94
kerning first=97 second=69 amount=-2.94
kerning first=97 second=70 amount=-2.1
kerning first=97 second=71 amount=-2.94
kerning first=97 second=74 amount=-2.52
kerning first=97 second=76 amount=-2.52
kerning first=97 second=77 amount=-1.68
kerning first=97 second=79 amount=-2.94
kerning first=97 second=80 amount=-1.68
kerning first=97 second=81 amount=-2.94
kerning first=97 second=83 amount=-1.26
kerning first=97 second=84 amount=-5.46
kerning first=97 second=85 amount=-2.52
kerning first=97 second=86 amount=-4.2
kerning first=97 second=87 amount=-1.26
kerning first=97 second=88 amount=-2.1
kerning first=97 second=89 amount=-8.4
kerning first=97 second=97 amount=-2.1
kerning first=97 second=98 amount=-2.1
kerning first=97 second=99 amount=-2.1
kerning first=97 second=100 amount=-2.1
kerning first=97 second=101 amount=-2.1
kerning first=97 second=102 amount=-2.1
kerning first=97 second=103 amount=-2.1
kerning first=97 second=104 amount=-1.26
kerning first=97 second=105 amount=-1.26
kerning first=97 second=106 amount=-2.52
kerning first=97 second=107 amount=-1.68
kerning first=97 second=108 amount=-1.26
kerning first=97 second=109 amount=-1.26
kerning first=97 second=110 amount=-1.26
kerning first=97 second=111 amount=-2.1
kerning first=97 second=113 amount=-2.1
kerning first=97 second=115 amount=-1.26
kerning first=97 second=116 amount=-4.62
kerning first=97 second=117 amount=-1.68
kerning first=97 second=118 amount=-3.78
kerning first=97 second=119 amount=-1.26
kerning first=97 second=120 amount=-1.68
kerning first=97 second=121 amount=-2.94
kerning first=97 second=122 amount=-1.26
kerning first=97 second=198 amount=-1.68
kerning first=97 second=199 amount=-2.94
kerning first=97 second=223 amount=-2.1
kerning first=97 second=230 amount=-2.1
kerning first=97 second=231 amount=-2.1
kerning first=97 second=236 amount=-1.26
kerning first=97 second=238 amount=-1.26
kerning first=97 second=240 amount=-2.1
kerning first=97 second=254 amount=-2.1
kerning first=97 second=339 amount=-2.1
kerning first=97 second=338 amount=-2.94
kerning first=97 second=8364 amount=-2.94
kerning first=98 second=49 amount=-5.04
kerning first=98 second=57 amount=-0.84
kerning first=98 second=83 amount=-0.84
kerning first=98 second=84 amount=-5.04
kerning first=98 second=86 amount=-1.26
kerning first=98 second=89 amount=-4.2
kerning first=98 second=97 amount=-0.84
kerning first=98 second=99 amount=-0.84
kerning first=98 second=101 amount=-0.84
kerning first=98 second=103 amount=-0.84
kerning first=98 second=108 amount=-0.84
kerning first=98 second=109 amount=-0.42
kerning first=98 second=110 amount=-0.42
kerning first=98 second=111 amount=-0.84
kerning first=98 second=113 amount=-0.84
kerning first=98 second=114 amount=-0.84
kerning first=98 second=115 amount=-0.84
kerning first=98 second=116 amount=-2.1
kerning first=98 second=118 amount=-1.68
kerning first=98 second=119 amount=-1.26
kerning first=98 second=120 amount=-1.26
kerning first=98 second=121 amount=-0.84
kerning first=98 second=230 amount=-0.84
kerning first=98 second=231 amount=-0.84
kerning first=98 second=339 amount=-0.84
kerning first=99 second=48 amount=-1.26
kerning first=99 second=49 amount=-5.04
kerning first=99 second=54 amount=-1.26
kerning first=99 second=57 amount=-0.84
kerning first=99 second=66 amount=-1.26
kerning first=99 second=67 amount=-1.26
kerning first=99 second=69 amount=-1.26
kerning first=99 second=71 amount=-1.26
kerning first=99 second=74 amount=-1.26
kerning first=99 second=79 amount=-1.26
kerning first=99 second=81 amount=-1.26
kerning first=99 second=83 amount=-0.84
kerning first=99 second=84 amount=-5.04
kerning first=99 second=86 amount=-1.26
kerning first=99 second=88 amount=-2.52
kerning first=99 second=89 amount=-4.2
kerning first=99 second=97 amount=-1.26
kerning first=99 second=98 amount=-0.84
kerning first=99 second=99 amount=-1.26
kerning first=99 second=100 amount=-0.84
kerning first=99 second=101 amount=-1.26
kerning first=99 second=102 amount=-0.84
kerning first=99 second=103 amount=-1.26
kerning first=99 second=104 amount=-0.84
kerning first=99 second=107 amount=-0.84
kerning first=99 second=108 amount=-0.84
kerning first=99 second=111 amount=-1.26
kerning first=99 second=113 amount=-1.26
kerning first=99 second=115 amount=-0.84
kerning first=99 second=116 amount=-2.1
kerning first=99 second=117 amount=-0.84
kerning first=99 second=118 amount=-1.26
kerning first=99 second=120 amount=-1.26
kerning first=99 second=121 amount=-1.26
kerning first=99 second=199 amount=-1.26
kerning first=99 second=223 amount=-0.84
kerning first=99 second=230 amount=-1.26
kerning first=99 second=231 amount=-1.26
kerning first=99 second=240 amount=-0.84
kerning first=99 second=254 amount=-0.84
kerning first=99 second=339 amount=-1.26
kerning first=99 second=338 amount=-1.26
kerning first=99 second=8364 amount=-1.26
kerning first=100 second=57 amount=-0.84
kerning first=100 second=83 amount=-0.84
kerning first=100 second=89 amount=-0.84
kerning first=100 second=97 amount=-0.84
kerning first=100 second=98 amount=-0.84
kerning first=100 second=99 amount=-0.84
kerning first=100 second=100 amount=-0.84
kerning first=100 second=101 amount=-0.84
kerning first=100 second=102 amount=-0.84
kerning first=100 second=103 amount=-0.84
kerning first=100 second=104 amount=-0.84
kerning first=100 second=106 amount=-0.84
kerning first=100 second=107 amount=-0.84
kerning first=100 second=108 amount=-0.84
kerning first=100 second=109 amount=-0.84
kerning first=100 second=110 amount=-0.84
kerning first=100 second=111 amount=-0.84
kerning first=100 second=113 amount=-0.84
kerning first=100 second=114 amount=-0.84
kerning first=100 second=115 amount=-0.84
kerning first=100 second=116 amount=-1.68
kerning first=100 second=117 amount=-0.84
kerning first=100 second=118 amount=-1.26
kerning first=100 second=119 amount=-0.84
kerning first=100 second=120 amount=-0.84
kerning first=100 second=121 amount=-0.84
kerning first=100 second=122 amount=-0.84
kerning first=100 second=223 amount=-0.84
kerning first=100 second=230 amount=-0.84
kerning first=100 second=231 amount=-0.84
kerning first=100 second=240 amount=-0.84
kerning first=100 second=254 amount=-0.84
kerning first=100 second=339 amount=-0.84
kerning first=102 second=48 amount=-2.1
kerning first=102 second=54 amount=-2.1
kerning first=102 second=57 amount=-1.68
kerning first=102 second=66 amount=-2.1
kerning first=102 second=67 amount=-2.1
kerning first=102 second=69 amount=-2.1
kerning first=102 second=71 amount=-2.1
kerning first=102 second=79 amount=-2.1
kerning first=102 second=81 amount=-2.1
kerning first=102 second=83 amount=-1.68
kerning first=102 second=86 amount=-1.68
kerning first=102 second=89 amount=-2.94
kerning first=102 second=97 amount=-4.2
kerning first=102 second=98 amount=-1.26
kerning first=102 second=99 amount=-4.2
kerning first=102 second=100 amount=-4.2
kerning first=102 second=101 amount=-4.2
kerning first=102 second=103 amount=-4.2
kerning first=102 second=104 amount=-1.26
kerning first=102 second=106 amount=-7.98
kerning first=102 second=107 amount=-2.52
kerning first=102 second=108 amount=-2.1
kerning first=102 second=109 amount=-2.94
kerning first=102 second=110 amount=-2.94
kerning first=102 second=111 amount=-4.2
kerning first=102 second=113 amount=-4.2
kerning first=102 second=114 amount=-4.62
kerning first=102 second=115 amount=-4.2
kerning first=102 second=116 amount=-3.78
kerning first=102 second=117 amount=-2.1
kerning first=102 second=118 amount=-2.94
kerning first=102 second=119 amount=-2.1
kerning first=102 second=120 amount=-3.36
kerning first=102 second=121 amount=-3.36
kerning first=102 second=122 amount=-2.52
kerning first=102 second=199 amount=-2.1
kerning first=102 second=230 amount=-4.2
kerning first=102 second=231 amount=-4.2
kerning first=102 second=240 amount=-4.2
kerning first=102 second=339 amount=-4.2
kerning first=102 second=338 amount=-2.1
kerning first=102 second=8364 amount=-2.1
kerning first=103 second=48 amount=-0.84
kerning first=103 second=49 amount=-5.04
kerning first=103 second=54 amount=-0.84
kerning first=103 second=57 amount=-0.84
kerning first=103 second=66 amount=-0.84
kerning first=103 second=67 amount=-0.84
kerning first=103 second=69 amount=-0.84
kerning first=103 second=71 amount=-0.84
kerning first=103 second=79 amount=-0.84
kerning first=103 second=81 amount=-0.84
kerning first=103 second=83 amount=-0.84
kerning first=103 second=84 amount=-5.04
kerning first=103 second=86 amount=-1.26
kerning first=103 second=89 amount=-4.2
kerning first=103 second=97 amount=-1.26
kerning first=103 second=98 amount=-0.84
kerning first=103 second=99 amount=-0.84
kerning first=103 second=100 amount=-0.84
kerning first=103 second=101 amount=-1.26
kerning first=103 second=102 amount=-0.84
kerning first=103 second=103 amount=-0.84
kerning first=103 second=104 amount=-0.84
kerning first=103 second=106 amount=-0.84
kerning first=103 second=107 amount=-0.84
kerning first=103 second=108 amount=-0.84
kerning first=103 second=111 amount=-1.26
kerning first=103 second=113 amount=-1.26
kerning first=103 second=115 amount=-0.84
kerning first=103 second=116 amount=-1.68
kerning first=103 second=117 amount=-0.84
kerning first=103 second=118 amount=-1.68
kerning first=103 second=199 amount=-0.84
kerning first=103 second=223 amount=-0.84
kerning first=103 second=230 amount=-1.26
kerning first=103 second=231 amount=-1.26
kerning first=103 second=240 amount=-0.84
kerning first=103 second=254 amount=-0.84
kerning first=103 second=339 amount=-1.26
kerning first=103 second=338 amount=-0.84
kerning first=103 second=8364 amount=-0.84
kerning first=104 second=48 amount=-1.26
kerning first=104 second=49 amount=-4.2
kerning first=104 second=54 amount=-1.26
kerning first=104 second=57 amount=-0.84
kerning first=104 second=66 amount=-1.26
kerning first=104 second=67 amount=-1.26
kerning first=104 second=69 amount=-1.26
kerning first=104 second=71 amount=-1.26
kerning first=104 second=79 amount=-1.26
kerning first=104 second=81 amount=-1.26
kerning first=104 second=83 amount=-0.84
kerning first=104 second=84 amount=-4.2
kerning first=104 second=86 amount=-0.84
kerning first=104 second=89 amount=-4.2
kerning first=104 second=97 amount=-0.84
kerning first=104 second=99 amount=-1.26
kerning first=104 second=100 amount=-0.84
kerning first=104 second=101 amount=-0.84
kerning first=104 second=103 amount=-0.84
kerning first=104 second=111 amount=-0.84
kerning first=104 second=113 amount=-0.84
kerning first=104 second=115 amount=-0.84
kerning first=104 second=116 amount=-1.68
kerning first=104 second=117 amount=-0.84
kerning first=104 second=118 amount=-1.26
kerning first=104 second=119 amount=-0.84
kerning first=104 second=120 amount=-1.26
kerning first=104 second=121 amount=-0.84
kerning first=104 second=199 amount=-1.26
kerning first=104 second=230 amount=-0.84
kerning first=104 second=231 amount=-0.84
kerning first=104 second=240 amount=-0.84
kerning first=104 second=339 amount=-0.84
kerning first=104 second=338 amount=-1.26
kerning first=104 second=8364 amount=-1.26
kerning first=105 second=48 amount=-0.84
kerning first=105 second=49 amount=-1.26
kerning first=105 second=54 amount=-0.84
kerning first=105 second=66 amount=-0.84
kerning first=105 second=67 amount=-0.84
kerning first=105 second=69 amount=-0.84
kerning first=105 second=71 amount=-0.84
kerning first=105 second=79 amount=-0.84
kerning first=105 second=81 amount=-0.84
kerning first=105 second=84 amount=-1.26
kerning first=105 second=86 amount=-0.84
kerning first=105 second=89 amount=-1.26
kerning first=105 second=97 amount=-0.84
kerning first=105 second=98 amount=-0.42
kerning first=105 second=99 amount=-0.84
kerning first=105 second=101 amount=-0.84
kerning first=105 second=103 amount=-0.84
kerning first=105 second=106 amount=-0.84
kerning first=105 second=109 amount=-0.84
kerning first=105 second=110 amount=-0.84
kerning first=105 second=111 amount=-0.84
kerning first=105 second=113 amount=-0.84
kerning first=105 second=116 amount=-1.26
kerning first=105 second=119 amount=-0.84
kerning first=105 second=121 amount=-0.84
kerning first=105 second=122 amount=-0.42
kerning first=105 second=199 amount=-0.84
kerning first=105 second=230 amount=-0.84
kerning first=105 second=231 amount=-0.84
kerning first=105 second=339 amount=-0.84
kerning first=105 second=338 amount=-0.84
kerning first=105 second=8364 amount=-0.84
kerning first=106 second=48 amount=-0.84
kerning first=106 second=49 amount=-5.04
kerning first=106 second=54 amount=-0.84
kerning first=106 second=66 amount=-0.84
kerning first=106 second=67 amount=-0.84
kerning first=106 second=69 amount=-0.84
kerning first=106 second=71 amount=-0.84
kerning first=106 second=79 amount=-0.84
kerning first=106 second=81 amount=-0.84
kerning first=106 second=84 amount=-5.04
kerning first=106 second=89 amount=-4.2
kerning first=106 second=100 amount=-0.84
kerning first=106 second=103 amount=-0.84
kerning first=106 second=104 amount=-1.26
kerning first=106 second=114 amount=-0.84
kerning first=106 second=116 amount=-1.68
kerning first=106 second=199 amount=-0.84
kerning first=106 second=240 amount=-0.84
kerning first=106 second=338 amount=-0.84
kerning first=106 second=8364 amount=-0.84
kerning first=107 second=48 amount=-0.84
kerning first=107 second=54 amount=-0.84
kerning first=107 second=66 amount=-0.84
kerning first=107 second=67 amount=-0.84
kerning first=107 second=69 amount=-0.84
kerning first=107 second=71 amount=-0.84
kerning first=107 second=79 amount=-0.84
kerning first=107 second=81 amount=-0.84
kerning first=107 second=97 amount=-2.52
kerning first=107 second=98 amount=-0.42
kerning first=107 second=99 amount=-2.1
kerning first=107 second=100 amount=-2.1
kerning first=107 second=101 amount=-2.52
kerning first=107 second=102 amount=-0.84
kerning first=107 second=103 amount=-0.42
kerning first=107 second=104 amount=-0.84
kerning first=107 second=107 amount=-0.84
kerning first=107 second=108 amount=-0.84
kerning first=107 second=109 amount=-0.84
kerning first=107 second=110 amount=-0.84
kerning first=107 second=111 amount=-2.52
kerning first=107 second=113 amount=-2.52
kerning first=107 second=114 amount=-0.84
kerning first=107 second=115 amount=-0.84
kerning first=107 second=116 amount=-1.68
kerning first=107 second=117 amount=-0.84
kerning first=107 second=118 amount=-1.26
kerning first=107 second=119 amount=-0.84
kerning first=107 second=121 amount=-0.84
kerning first=107 second=122 amount=-0.84
kerning first=107 second=199 amount=-0.84
kerning first=107 second=223 amount=-0.84
kerning first=107 second=230 amount=-2.52
kerning first=107 second=231 amount=-2.52
kerning first=107 second=240 amount=-2.1
kerning first=107 second=254 amount=-0.84
kerning first=107 second=339 amount=-2.52
kerning first=107 second=338 amount=-0.84
kerning first=107 second=8364 amount=-0.84
kerning first=108 second=97 amount=-0.84
kerning first=108 second=99 amount=-1.26
kerning first=108 second=101 amount=-0.84
kerning first=108 second=103 amount=-0.84
kerning first=108 second=107 amount=-1.26
kerning first=108 second=109 amount=-0.84
kerning first=108 second=110 amount=-0.84
kerning first=108 second=111 amount=-0.84
kerning first=108 second=113 amount=-0.84
kerning first=108 second=114 amount=-0.42
kerning first=108 second=115 amount=-0.84
kerning first=108 second=116 amount=-1.26
kerning first=108 second=117 amount=-0.84
kerning first=108 second=118 amount=-1.26
kerning first=108 second=119 amount=-0.84
kerning first=108 second=120 amount=-0.84
kerning first=108 second=121 amount=-0.84
kerning first=108 second=230 amount=-0.84
kerning first=108 second=231 amount=-0.84
kerning first=108 second=339 amount=-0.84
kerning first=109 second=48 amount=-0.84
kerning first=109 second=49 amount=-5.04
kerning first=109 second=54 amount=-0.84
kerning first=109 second=57 amount=-0.84
kerning first=109 second=66 amount=-0.84
kerning first=109 second=67 amount=-0.84
kerning first=109 second=69 amount=-0.84
kerning first=109 second=71 amount=-0.84
kerning first=109 second=79 amount=-0.84
kerning first=109 second=81 amount=-0.84
kerning first=109 second=83 amount=-0.84
kerning first=109 second=84 amount=-5.04
kerning first=109 second=86 amount=-1.26
kerning first=109 second=89 amount=-4.2
kerning first=109 second=97 amount=-0.42
kerning first=109 second=98 amount=-0.84
kerning first=109 second=99 amount=-0.42
kerning first=109 second=100 amount=-0.84
kerning first=109 second=101 amount=-0.42
kerning first=109 second=102 amount=-0.84
kerning first=109 second=103 amount=-0.84
kerning first=109 second=104 amount=-0.84
kerning first=109 second=106 amount=-0.84
kerning first=109 second=107 amount=-0.84
kerning first=109 second=108 amount=-0.84
kerning first=109 second=111 amount=-0.42
kerning first=109 second=113 amount=-0.42
kerning first=109 second=115 amount=-0.84
kerning first=109 second=116 amount=-1.68
kerning first=109 second=117 amount=-0.84
kerning first=109 second=118 amount=-1.68
kerning first=109 second=199 amount=-0.84
kerning first=109 second=223 amount=-0.84
kerning first=109 second=230 amount=-0.42
kerning first=109 second=231 amount=-0.42
kerning first=109 second=240 amount=-0.84
kerning first=109 second=254 amount=-0.84
kerning first=109 second=339 amount=-0.42
kerning first=109 second=338 amount=-0.84
kerning first=109 second=8364 amount=-0.84
kerning first=110 second=48 amount=-0.84
kerning first=110 second=49 amount=-5.04
kerning first=110 second=54 amount=-0.84
kerning first=110 second=57 amount=-0.84
kerning first=110 second=66 amount=-0.84
kerning first=110 second=67 amount=-0.84
kerning first=110 second=69 amount=-0.84
kerning first=110 second=71 amount=-0.84
kerning first=110 second=79 amount=-0.84
kerning first=110 second=81 amount=-0.84
kerning first=110 second=83 amount=-0.84
kerning first=110 second=84 amount=-5.04
kerning first=110 second=86 amount=-1.26
kerning first=110 second=89 amount=-4.2
kerning first=110 second=97 amount=-1.26
kerning first=110 second=98 amount=-0.84
kerning first=110 second=99 amount=-0.84
kerning first=110 second=100 amount=-0.84
kerning first=110 second=101 amount=-1.26
kerning first=110 second=102 amount=-0.84
kerning first=110 second=103 amount=-0.84
kerning first=110 second=104 amount=-0.84
kerning first=110 second=106 amount=-0.84
kerning first=110 second=107 amount=-0.84
kerning first=110 second=108 amount=-0.84
kerning first=110 second=111 amount=-1.26
kerning first=110 second=113 amount=-1.26
kerning first=110 second=115 amount=-0.84
kerning first=110 second=116 amount=-1.68
kerning first=110 second=117 amount=-0.84
kerning first=110 second=118 amount=-1.68
kerning first=110 second=199 amount=-0.84
kerning first=110 second=223 amount=-0.84
kerning first=110 second=230 amount=-1.26
kerning first=110 second=231 amount=-1.26
kerning first=110 second=240 amount=-0.84
kerning first=110 second=254 amount=-0.84
kerning first=110 second=339 amount=-1.26
kerning first=110 second=338 amount=-0.84
kerning first=110 second=8364 amount=-0.84
kerning first=113 second=48 amount=-0.84
kerning first=113 second=49 amount=-5.04
kerning first=113 second=54 amount=-0.84
kerning first=113 second=57 amount=-0.84
kerning first=113 second=66 amount=-0.84
kerning first=113 second=67 amount=-0.84
kerning first=113 second=69 amount=-0.84
kerning first=113 second=71 amount=-0.84
kerning first=113 second=79 amount=-0.84
kerning first=113 second=81 amount=-0.84
kerning first=113 second=83 amount=-0.84
kerning first=113 second=84 amount=-5.04
kerning first=113 second=86 amount=-1.26
kerning first=113 second=89 amount=-4.2
kerning first=113 second=97 amount=-1.26
kerning first=113 second=98 amount=-0.84
kerning first=113 second=99 amount=-0.84
kerning first=113 second=100 amount=-0.84
kerning first=113 second=101 amount=-1.26
kerning first=113 second=102 amount=-0.84
kerning first=113 second=103 amount=-0.84
kerning first=113 second=104 amount=-0.84
kerning first=113 second=106 amount=-0.84
kerning first=113 second=107 amount=-0.84
kerning first=113 second=108 amount=-0.84
kerning first=113 second=111 amount=-1.26
kerning first=113 second=113 amount=-1.26
kerning first=113 second=115 amount=-0.84
kerning first=113 second=116 amount=-1.68
kerning first=113 second=117 amount=-0.84
kerning first=113 second=118 amount=-1.68
kerning first=113 second=199 amount=-0.84
kerning first=113 second=223 amount=-0.84
kerning first=113 second=230 amount=-1.26
kerning first=113 second=231 amount=-1.26
kerning first=113 second=240 amount=-0.84
kerning first=113 second=254 amount=-0.84
kerning first=113 second=339 amount=-1.26
kerning first=113 second=338 amount=-0.84
kerning first=113 second=8364 amount=-0.84
kerning first=114 second=44 amount=-6.3
kerning first=114 second=46 amount=-6.3
kerning first=114 second=48 amount=-0.42
kerning first=114 second=49 amount=-5.04
kerning first=114 second=54 amount=-0.42
kerning first=114 second=57 amount=-0.42
kerning first=114 second=66 amount=-0.42
kerning first=114 second=67 amount=-0.42
kerning first=114 second=69 amount=-0.42
kerning first=114 second=71 amount=-0.42
kerning first=114 second=79 amount=-0.42
kerning first=114 second=81 amount=-0.42
kerning first=114 second=83 amount=-0.42
kerning first=114 second=84 amount=-5.04
kerning first=114 second=86 amount=-1.26
kerning first=114 second=89 amount=-4.2
kerning first=114 second=95 amount=-6.3
kerning first=114 second=97 amount=-1.26
kerning first=114 second=98 amount=-0.84
kerning first=114 second=99 amount=-0.84
kerning first=114 second=100 amount=-1.26
kerning first=114 second=101 amount=-1.26
kerning first=114 second=103 amount=-0.84
kerning first=114 second=107 amount=-0.84
kerning first=114 second=108 amount=-0.84
kerning first=114 second=109 amount=-1.26
kerning first=114 second=110 amount=-1.26
kerning first=114 second=111 amount=-1.26
kerning first=114 second=113 amount=-1.26
kerning first=114 second=114 amount=-1.26
kerning first=114 second=115 amount=-0.84
kerning first=114 second=117 amount=-0.84
kerning first=114 second=118 amount=-0.84
kerning first=114 second=119 amount=-0.84
kerning first=114 second=120 amount=-0.84
kerning first=114 second=121 amount=-0.84
kerning first=114 second=122 amount=-0.84
kerning first=114 second=199 amount=-0.42
kerning first=114 second=230 amount=-1.26
kerning first=114 second=231 amount=-1.26
kerning first=114 second=240 amount=-1.26
kerning first=114 second=339 amount=-1.26
kerning first=114 second=338 amount=-0.42
kerning first=114 second=8364 amount=-0.42
kerning first=115 second=48 amount=-0.84
kerning first=115 second=49 amount=-5.04
kerning first=115 second=54 amount=-0.84
kerning first=115 second=66 amount=-0.84
kerning first=115 second=67 amount=-0.84
kerning first=115 second=69 amount=-0.84
kerning first=115 second=71 amount=-0.84
kerning first=115 second=79 amount=-0.84
kerning first=115 second=81 amount=-0.84
kerning first=115 second=84 amount=-5.04
kerning first=115 second=86 amount=-0.84
kerning first=115 second=89 amount=-3.78
kerning first=115 second=97 amount=-0.84
kerning first=115 second=98 amount=-1.26
kerning first=115 second=99 amount=-0.84
kerning first=115 second=101 amount=-0.84
kerning first=115 second=103 amount=-0.84
kerning first=115 second=111 amount=-0.84
kerning first=115 second=113 amount=-0.84
kerning first=115 second=114 amount=-0.84
kerning first=115 second=115 amount=-0.84
kerning first=115 second=118 amount=-0.84
kerning first=115 second=119 amount=-0.42
kerning first=115 second=120 amount=-0.42
kerning first=115 second=121 amount=-0.84
kerning first=115 second=122 amount=-0.84
kerning first=115 second=199 amount=-0.84
kerning first=115 second=230 amount=-0.84
kerning first=115 second=231 amount=-0.84
kerning first=115 second=339 amount=-0.84
kerning first=115 second=338 amount=-0.84
kerning first=115 second=8364 amount=-0.84
kerning first=116 second=49 amount=-5.04
kerning first=116 second=84 amount=-5.04
kerning first=116 second=87 amount=-0.84
kerning first=116 second=89 amount=-4.2
kerning first=116 second=97 amount=-1.26
kerning first=116 second=98 amount=-0.84
kerning first=116 second=99 amount=-0.84
kerning first=116 second=100 amount=-0.84
kerning first=116 second=101 amount=-1.26
kerning first=116 second=102 amount=-0.84
kerning first=116 second=103 amount=-1.26
kerning first=116 second=104 amount=-0.84
kerning first=116 second=106 amount=-0.84
kerning first=116 second=107 amount=-0.84
kerning first=116 second=108 amount=-0.84
kerning first=116 second=109 amount=-0.84
kerning first=116 second=110 amount=-0.84
kerning first=116 second=111 amount=-1.26
kerning first=116 second=113 amount=-1.26
kerning first=116 second=115 amount=-0.84
kerning first=116 second=116 amount=-2.94
kerning first=116 second=117 amount=-0.84
kerning first=116 second=118 amount=-2.94
kerning first=116 second=119 amount=-1.26
kerning first=116 second=120 amount=-1.26
kerning first=116 second=122 amount=-0.84
kerning first=116 second=223 amount=-0.84
kerning first=116 second=230 amount=-1.26
kerning first=116 second=231 amount=-1.26
kerning first=116 second=240 amount=-0.84
kerning first=116 second=254 amount=-0.84
kerning first=116 second=339 amount=-1.26
kerning first=117 second=48 amount=-0.84
kerning first=117 second=49 amount=-5.04
kerning first=117 second=54 amount=-0.84
kerning first=117 second=66 amount=-0.84
kerning first=117 second=67 amount=-0.84
kerning first=117 second=69 amount=-0.84
kerning first=117 second=71 amount=-0.84
kerning first=117 second=79 amount=-0.84
kerning first=117 second=81 amount=-0.84
kerning first=117 second=84 amount=-5.04
kerning first=117 second=86 amount=-0.84
kerning first=117 second=88 amount=-2.52
kerning first=117 second=89 amount=-4.2
kerning first=117 second=97 amount=-0.84
kerning first=117 second=99 amount=-0.42
kerning first=117 second=100 amount=-0.84
kerning first=117 second=101 amount=-0.84
kerning first=117 second=103 amount=-0.42
kerning first=117 second=104 amount=-1.26
kerning first=117 second=111 amount=-0.84
kerning first=117 second=113 amount=-0.84
kerning first=117 second=114 amount=-0.42
kerning first=117 second=115 amount=-0.42
kerning first=117 second=116 amount=-1.68
kerning first=117 second=117 amount=-0.84
kerning first=117 second=118 amount=-0.84
kerning first=117 second=199 amount=-0.84
kerning first=117 second=230 amount=-0.84
kerning first=117 second=231 amount=-0.84
kerning first=117 second=240 amount=-0.84
kerning first=117 second=339 amount=-0.84
kerning first=117 second=338 amount=-0.84
kerning first=117 second=8364 amount=-0.84
kerning first=118 second=48 amount=-0.84
kerning first=118 second=49 amount=-2.94
kerning first=118 second=54 amount=-0.84
kerning first=118 second=66 amount=-0.84
kerning first=118 second=67 amount=-0.84
kerning first=118 second=69 amount=-0.84
kerning first=118 second=71 amount=-0.84
kerning first=118 second=74 amount=-1.68
kerning first=118 second=79 amount=-0.84
kerning first=118 second=81 amount=-0.84
kerning first=118 second=84 amount=-2.94
kerning first=118 second=86 amount=-0.84
kerning first=118 second=89 amount=-4.2
kerning first=118 second=97 amount=-1.68
kerning first=118 second=98 amount=-1.26
kerning first=118 second=99 amount=-1.26
kerning first=118 second=100 amount=-1.68
kerning first=118 second=101 amount=-1.68
kerning first=118 second=103 amount=-0.84
kerning first=118 second=104 amount=-1.26
kerning first=118 second=105 amount=-0.84
kerning first=118 second=106 amount=-1.68
kerning first=118 second=107 amount=-0.42
kerning first=118 second=108 amount=-0.84
kerning first=118 second=109 amount=-0.84
kerning first=118 second=110 amount=-0.84
kerning first=118 second=111 amount=-1.68
kerning first=118 second=113 amount=-1.68
kerning first=118 second=115 amount=-0.84
kerning first=118 second=116 amount=-1.26
kerning first=118 second=117 amount=-0.84
kerning first=118 second=118 amount=-0.84
kerning first=118 second=119 amount=-0.84
kerning first=118 second=120 amount=-0.84
kerning first=118 second=121 amount=-0.84
kerning first=118 second=122 amount=-0.84
kerning first=118 second=199 amount=-0.84
kerning first=118 second=230 amount=-1.68
kerning first=118 second=231 amount=-1.68
kerning first=118 second=236 amount=-0.84
kerning first=118 second=238 amount=-0.84
kerning first=118 second=240 amount=-1.68
kerning first=118 second=339 amount=-1.68
kerning first=118 second=338 amount=-0.84
kerning first=118 second=8364 amount=-0.84
kerning first=119 second=48 amount=-0.84
kerning first=119 second=49 amount=-5.04
kerning first=119 second=54 amount=-0.84
kerning first=119 second=66 amount=-0.84
kerning first=119 second=67 amount=-0.84
kerning first=119 second=69 amount=-0.84
kerning first=119 second=71 amount=-0.84
kerning first=119 second=79 amount=-0.84
kerning first=119 second=81 amount=-0.84
kerning first=119 second=84 amount=-5.04
kerning first=119 second=86 amount=-0.84
kerning first=119 second=89 amount=-4.2
kerning first=119 second=97 amount=-1.26
kerning first=119 second=98 amount=-0.84
kerning first=119 second=99 amount=-0.84
kerning first=119 second=100 amount=-0.84
kerning first=119 second=101 amount=-1.26
kerning first=119 second=102 amount=-0.42
kerning first=119 second=103 amount=-0.42
kerning first=119 second=104 amount=-0.84
kerning first=119 second=106 amount=-0.84
kerning first=119 second=107 amount=-0.42
kerning first=119 second=108 amount=-0.42
kerning first=119 second=111 amount=-1.26
kerning first=119 second=113 amount=-1.26
kerning first=119 second=114 amount=-0.84
kerning first=119 second=115 amount=-0.42
kerning first=119 second=116 amount=-1.26
kerning first=119 second=117 amount=-1.26
kerning first=119 second=122 amount=-0.42
kerning first=119 second=199 amount=-0.84
kerning first=119 second=223 amount=-0.42
kerning first=119 second=230 amount=-1.26
kerning first=119 second=231 amount=-1.26
kerning first=119 second=240 amount=-0.84
kerning first=119 second=254 amount=-0.42
kerning first=119 second=339 amount=-1.26
kerning first=119 second=338 amount=-0.84
kerning first=119 second=8364 amount=-0.84
kerning first=120 second=48 amount=-0.84
kerning first=120 second=49 amount=-5.04
kerning first=120 second=54 amount=-0.84
kerning first=120 second=66 amount=-0.84
kerning first=120 second=67 amount=-0.84
kerning first=120 second=69 amount=-0.84
kerning first=120 second=71 amount=-0.84
kerning first=120 second=79 amount=-0.84
kerning first=120 second=81 amount=-0.84
kerning first=120 second=84 amount=-5.04
kerning first=120 second=86 amount=-0.84
kerning first=120 second=89 amount=-4.2
kerning first=120 second=97 amount=-2.1
kerning first=120 second=98 amount=-0.84
kerning first=120 second=99 amount=-2.1
kerning first=120 second=100 amount=-0.84
kerning first=120 second=101 amount=-2.1
kerning first=120 second=102 amount=-0.84
kerning first=120 second=104 amount=-1.26
kerning first=120 second=107 amount=-0.84
kerning first=120 second=108 amount=-0.84
kerning first=120 second=111 amount=-2.1
kerning first=120 second=113 amount=-2.1
kerning first=120 second=116 amount=-1.26
kerning first=120 second=117 amount=-0.84
kerning first=120 second=118 amount=-0.84
kerning first=120 second=119 amount=-0.84
kerning first=120 second=121 amount=-0.84
kerning first=120 second=122 amount=-0.84
kerning first=120 second=199 amount=-0.84
kerning first=120 second=223 amount=-0.84
kerning first=120 second=230 amount=-2.1
kerning first=120 second=231 amount=-2.1
kerning first=120 second=240 amount=-0.84
kerning first=120 second=254 amount=-0.84
kerning first=120 second=339 amount=-2.1
kerning first=120 second=338 amount=-0.84
kerning first=120 second=8364 amount=-0.84
kerning first=121 second=48 amount=-0.84
kerning first=121 second=49 amount=-5.04
kerning first=121 second=54 amount=-0.84
kerning first=121 second=66 amount=-0.84
kerning first=121 second=67 amount=-0.84
kerning first=121 second=69 amount=-0.84
kerning first=121 second=71 amount=-0.84
kerning first=121 second=79 amount=-0.84
kerning first=121 second=81 amount=-0.84
kerning first=121 second=84 amount=-5.04
kerning first=121 second=89 amount=-4.2
kerning first=121 second=100 amount=-0.84
kerning first=121 second=199 amount=-0.84
kerning first=121 second=240 amount=-0.84
kerning first=121 second=338 amount=-0.84
kerning first=121 second=8364 amount=-0.84
kerning first=122 second=48 amount=-0.84
kerning first=122 second=49 amount=-5.04
kerning first=122 second=54 amount=-0.84
kerning first=122 second=66 amount=-0.84
kerning first=122 second=67 amount=-0.84
kerning first=122 second=69 amount=-0.84
kerning first=122 second=71 amount=-0.84
kerning first=122 second=79 amount=-0.84
kerning first=122 second=81 amount=-0.84
kerning first=122 second=84 amount=-5.04
kerning first=122 second=89 amount=-4.2
kerning first=122 second=97 amount=-0.84
kerning first=122 second=99 amount=-1.26
kerning first=122 second=100 amount=-0.84
kerning first=122 second=101 amount=-0.84
kerning first=122 second=103 amount=-1.26
kerning first=122 second=111 amount=-0.84
kerning first=122 second=113 amount=-0.84
kerning first=122 second=115 amount=-1.26
kerning first=122 second=117 amount=-1.26
kerning first=122 second=118 amount=-0.84
kerning first=122 second=119 amount=-0.84
kerning first=122 second=122 amount=-0.42
kerning first=122 second=199 amount=-0.84
kerning first=122 second=230 amount=-0.84
kerning first=122 second=231 amount=-0.84
kerning first=122 second=240 amount=-0.84
kerning first=122 second=339 amount=-0.84
kerning first=122 second=338 amount=-0.84
kerning first=122 second=8364 amount=-0.84
kerning first=124 second=49 amount=-1.26
kerning first=124 second=84 amount=-1.26
kerning first=124 second=89 amount=-0.84
kerning first=124 second=97 amount=-0.84
kerning first=124 second=99 amount=-0.84
kerning first=124 second=101 amount=-0.84
kerning first=124 second=103 amount=-1.26
kerning first=124 second=111 amount=-0.84
kerning first=124 second=113 amount=-0.84
kerning first=124 second=230 amount=-0.84
kerning first=124 second=231 amount=-0.84
kerning first=124 second=339 amount=-0.84
kerning first=199 second=49 amount=-1.26
kerning first=199 second=84 amount=-1.26
kerning first=199 second=86 amount=-0.84
kerning first=199 second=88 amount=-1.26
kerning first=199 second=89 amount=-1.26
kerning first=199 second=120 amount=-1.26
kerning first=208 second=49 amount=-2.1
kerning first=208 second=73 amount=-2.1
kerning first=208 second=74 amount=-0.84
kerning first=208 second=77 amount=-0.84
kerning first=208 second=84 amount=-2.1
kerning first=208 second=86 amount=-0.84
kerning first=208 second=88 amount=-2.1
kerning first=208 second=89 amount=-2.52
kerning first=208 second=115 amount=-0.42
kerning first=208 second=116 amount=-2.1
kerning first=208 second=118 amount=-1.26
kerning first=208 second=120 amount=-1.26
kerning first=208 second=121 amount=-0.84
kerning first=208 second=122 amount=-0.84
kerning first=231 second=48 amount=-1.26
kerning first=231 second=49 amount=-5.04
kerning first=231 second=54 amount=-1.26
kerning first=231 second=57 amount=-0.84
kerning first=231 second=66 amount=-1.26
kerning first=231 second=67 amount=-1.26
kerning first=231 second=69 amount=-1.26
kerning first=231 second=71 amount=-1.26
kerning first=231 second=74 amount=-1.26
kerning first=231 second=79 amount=-1.26
kerning first=231 second=81 amount=-1.26
kerning first=231 second=83 amount=-0.84
kerning first=231 second=84 amount=-5.04
kerning first=231 second=86 amount=-1.26
kerning first=231 second=88 amount=-2.52
kerning first=231 second=89 amount=-4.2
kerning first=231 second=97 amount=-1.26
kerning first=231 second=98 amount=-0.84
kerning first=231 second=99 amount=-1.26
kerning first=231 second=100 amount=-0.84
kerning first=231 second=101 amount=-1.26
kerning first=231 second=102 amount=-0.84
kerning first=231 second=103 amount=-1.26
kerning first=231 second=104 amount=-0.84
kerning first=231 second=107 amount=-0.84
kerning first=231 second=108 amount=-0.84
kerning first=231 second=111 amount=-1.26
kerning first=231 second=113 amount=-1.26
kerning first=231 second=115 amount=-0.84
kerning first=231 second=116 amount=-2.1
kerning first=231 second=117 amount=-0.84
kerning first=231 second=118 amount=-1.26
kerning first=231 second=120 amount=-1.26
kerning first=231 second=121 amount=-1.26
kerning first=231 second=199 amount=-1.26
kerning first=231 second=223 amount=-0.84
kerning first=231 second=230 amount=-1.26
kerning first=231 second=231 amount=-1.26
kerning first=231 second=240 amount=-0.84
kerning first=231 second=254 amount=-0.84
kerning first=231 second=339 amount=-1.26
kerning first=231 second=338 amount=-1.26
kerning first=231 second=8364 amount=-1.26
kerning first=237 second=48 amount=-0.84
kerning first=237 second=49 amount=-1.26
kerning first=237 second=54 amount=-0.84
kerning first=237 second=66 amount=-0.84
kerning first=237 second=67 amount=-0.84
kerning first=237 second=69 amount=-0.84
kerning first=237 second=71 amount=-0.84
kerning first=237 second=79 amount=-0.84
kerning first=237 second=81 amount=-0.84
kerning first=237 second=84 amount=-1.26
kerning first=237 second=86 amount=-0.84
kerning first=237 second=89 amount=-1.26
kerning first=237 second=97 amount=-0.84
kerning first=237 second=98 amount=-0.42
kerning first=237 second=99 amount=-0.84
kerning first=237 second=101 amount=-0.84
kerning first=237 second=103 amount=-0.84
kerning first=237 second=106 amount=-0.84
kerning first=237 second=109 amount=-0.84
kerning first=237 second=110 amount=-0.84
kerning first=237 second=111 amount=-0.84
kerning first=237 second=113 amount=-0.84
kerning first=237 second=116 amount=-1.26
kerning first=237 second=119 amount=-0.84
kerning first=237 second=121 amount=-0.84
kerning first=237 second=122 amount=-0.42
kerning first=237 second=199 amount=-0.84
kerning first=237 second=230 amount=-0.84
kerning first=237 second=231 amount=-0.84
kerning first=237 second=339 amount=-0.84
kerning first=237 second=338 amount=-0.84
kerning first=237 second=8364 amount=-0.84
kerning first=238 second=48 amount=-0.84
kerning first=238 second=49 amount=-1.26
kerning first=238 second=54 amount=-0.84
kerning first=238 second=66 amount=-0.84
kerning first=238 second=67 amount=-0.84
kerning first=238 second=69 amount=-0.84
kerning first=238 second=71 amount=-0.84
kerning first=238 second=79 amount=-0.84
kerning first=238 second=81 amount=-0.84
kerning first=238 second=84 amount=-1.26
kerning first=238 second=86 amount=-0.84
kerning first=238 second=89 amount=-1.26
kerning first=238 second=97 amount=-0.84
kerning first=238 second=98 amount=-0.42
kerning first=238 second=99 amount=-0.84
kerning first=238 second=101 amount=-0.84
kerning first=238 second=103 amount=-0.84
kerning first=238 second=106 amount=-0.84
kerning first=238 second=109 amount=-0.84
kerning first=238 second=110 amount=-0.84
kerning first=238 second=111 amount=-0.84
kerning first=238 second=113 amount=-0.84
kerning first=238 second=116 amount=-1.26
kerning first=238 second=119 amount=-0.84
kerning first=238 second=121 amount=-0.84
kerning first=238 second=122 amount=-0.42
kerning first=238 second=199 amount=-0.84
kerning first=238 second=230 amount=-0.84
kerning first=238 second=231 amount=-0.84
kerning first=238 second=339 amount=-0.84
kerning first=238 second=338 amount=-0.84
kerning first=238 second=8364 amount=-0.84
